* {
    padding: 0px;
    margin: 0px;
    --header-height: 6vh;
    --content-height: 94vh;
}

header {
    background-color: white;
    box-shadow: inset 0px 0px 5px 1px lavender;
    width: 100%;
    height: var(--header-height);
    display: flex;
}

header > nav {
    padding: 1vh 10vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    gap: 10px;
}

nav > button{
    font-size: large;
    padding: 2px 10px;
    border: none;
    appearance: none;
    background-color: white;
}

#content {
    height: auto;
}

/* --------------------------- home page  CSS --------------------------- */

.home-container {
    position: relative;
    display: flex;
    height: fit-content;
    flex-direction: column;
}

.home-top {
    height: var(--content-height);
    background-color: lightblue;
    display: flex;
    align-items: center;
    gap: 5vw;
}

.home-top > * {
    font-size: xx-large;
    padding: 0px 5vw;
}

.home-top-grid {
    padding: 0 0;
    position: relative;
    display: grid;
    grid-template: 0.1fr repeat(3, 1fr) 0.1fr
                 / repeat(2, 1fr);
    height: auto;
    gap: 3vw;
}

.home-top-grid > * {
    font-size: medium;
    padding: 2vh 0vh;
    border-radius: 20px;
    height: 40vh;
    width: 20vw;
    text-align: center;
    background-color: white;
}

.card-0  {
    grid-area: 2 / 1 / 5 / 2;
}

.card-1 {
    grid-area: 3 / 2 / 5 / 3;
}

.home-bottom {
    height: 100vh;
    background-color: white;
}

.home-grid {
    padding: 10%;
    display: grid;
    grid-template: repeat(auto-fit, minmax(100px, 1fr)) / repeat(2, 1fr) 1fr;
    gap: 5vw;
    justify-items: center;
}

.home-grid > * {
    border-radius: 30px;
    text-align: center;
    padding: 30px 0px;
    height: 30vh;
    width: 20vw;
    vertical-align: text-top;
    background-color: lightblue;
}

/* --------------------------- menu page  CSS --------------------------- */

.menu-grid {
    margin-top: 3vh;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(6, 1fr);
    gap: 20vh 5vh;
    text-align: center;
    height: 0;
}

.menu-img-container {
    position: relative;
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-img-container#c0 {
    grid-area: 1 / 4 / 3 / 6;
    margin-top: 10vh;
}

.menu-img-container#c1 {
    grid-area: 3 / 2 / 5 / 4;
    margin-top: 10vh;
}

.menu-img-container#c2 {
    grid-area: 5 / 4 / 7 / 6;
    margin-top: 10vh;
}

.menu-img {
    width: 25vw;
    height: 25vw;
    -webkit-user-drag: none;
}

.menu-credit {
    position: absolute;
    bottom: 0;
    color: aliceblue;
}

.menu-grid  h1 {
    grid-column: 1 / 3;
    text-decoration: underline;
    margin-bottom: 1vh;
}

.menu-grid > * {
    height: fit-content;
}

.menu-top {
    grid-area: 1 / 2 / 4 / 4;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.menu-middle {
    grid-area: 3 / 4 / 6 / 6;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.menu-bottom {
    grid-area: 5 / 2 / 8 / 4;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.menu-grid .card {
    height: 20vh;
}

/* ------------------------- contact page  CSS --------------------------- */

.contact-div {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: var(--content-height);
    background-color: lightblue;
}

.contact-row1 {
    position: relative;
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}

.contact-img {
    width: 100%;
    height: 40vh;
    -webkit-user-drag: none;
    opacity: 0.9;
}

.contact-credit {
    position: absolute;
    bottom: 0;
    color: aliceblue;
}

.contact-row2 {
    height: auto;
    width: auto;
    display: flex;
   justify-content: center;
}

.contact-form {
    margin-top: 2%;
    width: 25vw;
    padding: 2% 1%;
    border: 1px rgb(117, 181, 237) solid;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: inset 0px 0px 5px 1px lightblue;
}

.contact-form > * {
    width: 75%;
    border-radius: 5px;
    padding: 3% 2%;
    font-size: 1rem;
    color: gray;
    resize: none;
    appearance: none;
    border: 1px solid lightblue;

}

.contact-form > button {
    width: 33%;
    padding: 1%;
    appearance: none;
}

/* -------------------------- about page  CSS ---------------------------- */

.about-grid {
    display: grid;
    grid-template-rows: 0.5fr 0.25fr 1fr;
    height: auto;
}

.about-top {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    background-color: black;
    grid-row: 1 / 2;
}

.about-img {
    width: 100%;
    height: 70vh;
    -webkit-user-drag: none;
    opacity: 0.6;
}

.about-intro {
    position: absolute;
    top: 50%;
    color: rgb(255, 255, 255);
    font-size: 2em;
}

.about-middle {
    display: grid;
    grid-template: 0 / repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    align-content: center;
}

.about-middle > * {
    font-size: x-large;
    font-weight: 500;
}

.about-bottom {
    background-color: lightblue;
    height: 100vh;
    grid-row: 3 / 4;
    padding: 0 10vw;
}

.about-bottom > * {
    text-align: center;
    line-height: 150%;
    margin-top: 8vh;
}

.about-bottom-text {
    margin-top: 3vh;
    font-size: x-large;
}
